Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
