Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Warning: The source TestService is not registered on the local machine.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Warning: The source TestService is not registered on the local machine.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Warning: The source TestService is not registered on the local machine.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Warning: The source TestService is not registered on the local machine.
Service TestService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Warning: The source TestService is not registered on the local machine.
Service TestService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Warning: The source TestService is not registered on the local machine.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Warning: The source TestService is not registered on the local machine.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Attempt to stop service TestService.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Attempt to stop service TestService.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Attempt to stop service TestService.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Attempt to stop service TestService.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Attempt to stop service TestService.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Attempt to stop service TestService.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Unable to create an instance of the TestWindowsService.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.IOException was thrown with the following error message: The process cannot access the file 'C:\TestService\plugins\Class.dll' because it is being used by another process..
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Restoring event log to previous state for source TestService.
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Unable to create an instance of the TestWindowsService.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.IOException was thrown with the following error message: The process cannot access the file 'C:\TestService\plugins\Class.dll' because it is being used by another process..
Uninstalling assembly 'F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
   logfile = F:\Repositories\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
